<!doctype html>
<html lang="en" ng-app="aditjobsApp">

<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title update-title></title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,700,900" rel="stylesheet">

  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="assets/css/flexiblegs.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/angular-loading-bar/loading-bar.min.css">
  <link rel="stylesheet" href="lib/angular-carousel.min.css">

</head>

<body ng-cloak>
  <main class="partial-bootstraper" ui-view ng-cloak></main>

  <!-- JS Libraries -->

  <!-- Angular -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>
  <script src="lib/angular/angular-aria.min.js"></script>
  <script src="lib/angular/angular-messages.min.js"></script>
  <script src="lib/angular/angular-resource.min.js"></script>
  <script src="lib/angular/angular-touch.min.js"></script>
  <script src="lib/angular/angular-ui-router.min.js"></script>
  <script src="lib/angular/angular-state-helper.min.js"></script>
  <script src="lib/angular-spinner/angular-spinners.min.js"></script>

  <!-- Angular Libraries -->
  <script src="assets/js/lodash.js"></script>
  <script src="lib/angular-loading-bar/loading-bar.min.js"></script>
  <script src="lib/angular-carousel.min.js"></script>
  <script src="assets/js/noframework.waypoints.min.js"></script>
  <script src="lib/angular-waypoints.all.min.js"></script>
  <script src="lib/angular-smooth-scroll.js"></script>
  <script src="lib/angular-multiselect.min.js"></script>
  <script src="lib/dirPagination.js"></script>
  <script src="lib/ng-file-model.js"></script>
  <script src="lib/angular-input-modified.min.js"></script>
  <script src="lib/angular-toarray-filter.js"></script>
  <script src="lib/esc-key.js"></script>

  <!-- Application bootstrap  -->
  <script src="app.config.js"></script>
  <script src="app.services.js"></script>
  <script src="app.states.js"></script>
  <script src="app.directives.js"></script>

  <!-- Application Assets  -->
  <script src="components/main/main.service.js"></script>
  <script src="components/main/main.state.js"></script>
  <script src="components/main/main.controller.js"></script>
  <script src="components/main/logout.controller.js"></script>

  <script src="components/home/home.state.js"></script>
  <script src="components/home/home.controller.js"></script>
  <script src="components/home/home.service.js"></script>

  <script src="components/browse-jobs/browse-jobs.state.js"></script>
  <script src="components/browse-jobs/browse-jobs.controller.js"></script>
  <script src="components/browse-jobs/browse-jobs.service.js"></script>

  <script src="components/pricing/pricing.state.js"></script>
  <script src="components/pricing/pricing.controller.js"></script>
  <script src="components/pricing/pricing.service.js"></script>

  <script src="components/login/login.service.js"></script>
  <script src="components/login/login.state.js"></script>
  <script src="components/login/login.controller.js"></script>

  <!--<script src="components/dashboard/dashboard.state.js"></script>
  <script src="components/dashboard/dashboard.service.js"></script>
  <script src="components/dashboard/dashboard.controller.js"></script>
  <script src="components/dashboard/modules/home/home.service.js"></script>
  <script src="components/dashboard/modules/home/home.controller.js"></script>
  <script src="components/dashboard/modules/recent/recent.controller.js"></script>t>-->

</body>

</html>